SERVER_PORT = 8080

MONGO_URI = mongodb://localhost:27017/nestjs

JWT_ACCESS_SECRET = 123456
JWT_ACCESS_EXPIRE = 15d

JWT_REFRESH_SECRET = 1234567
JWT_REFRESH_EXPIRE = 30d

SHOULD_INIT = TRUE
INIT_PASSWORD = 123456

SENDER_EMAIL = manhha2392000@gmail.com
APP_PASSWORD = ajgq rlkn iask gnyq
